# jenkins-java-study

./: .project  pom.xml
reports/: cpd-report.txt
src/main/java/com/liuyang/jenkins/java/study/: Caculator.java  Caculator2.java  package-info.java
src/main/resources/: checkstyle-template.xml  my-ruleset.xml
src/test/java/com/liuyang/jenkins/java/study/test/unit/: CaculatorTestCase.java
