<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuyang.jenkins.study</groupId>
  <artifactId>jenkins-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jenkins-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
 <build>
 	<plugins>
 		<!-- 这是一个官方的插件，输出源码的插件 -->
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.0.0</version>
	        <!-- 执行插件的一些设置 -->
	        <executions>
	        	<execution>
	        		<!-- 执行的任务的id，起名为attach-source -->
	        		<id>attach-source</id>
	        		<!-- 在生命周期的那个阶段执行，这里设置在package阶段执行 -->
	        		<phase>package</phase>
	        		<!-- 配置执行插件的目标（一个插件内部有很多个执行目标） -->
	        		<goals>
	        			<goal>jar-no-fork</goal>
	        		</goals>
	        	</execution>
	        </executions>
	      </plugin>
	      
 	</plugins>
 </build>
</project>
