Found a 43 line (102 tokens) duplication in the following files: 
Starting at line 10 of C:\develop\STS3.8.3-WorkSpace\jenkins-java-study\src\main\java\com\liuyang\jenkins\java\study\Caculator.java
Starting at line 10 of C:\develop\STS3.8.3-WorkSpace\jenkins-java-study\src\main\java\com\liuyang\jenkins\java\study\Caculator2.java

public class Caculator {
	/**JAN ä¸?æœ?*/
	public static final int JAN = 1;
	/**FEBR äºŒæœˆ*/
	public static final int FEBR = 2;
	/**MAR ä¸‰æœˆ*/
	public static final int MAR = 3;
	/**APRI å››æœˆ*/
	public static final int APRI = 4;
	/**MAY äº”æœˆ*/
	public static final int MAY = 5;
	/**JUNE å…­æœˆ*/
	public static final int JUNE = 6;
	/**JULY ä¸ƒæœˆ*/
	public static final int JULY = 7;
	/**AUG å…«æœˆ*/
	public static final int AUG = 8;
	/**SEMP ä¹æœˆ*/
	public static final int SEMP = 9;
	/**OCT åæœˆ*/
	public static final int OCT = 10;
	/**NOV åä¸€æœ?*/
	public static final int NOV = 11;
	/**DEC åäºŒæœ?*/
	public static final int DEC = 12;
	
	/**
	 * åŠ æ³•è¿ç®—
	 * @param a  ç¬¬ä¸€ä¸ªè¢«åŠ æ•°
	 * @param b  ç¬¬äºŒä¸ªè¢«åŠ æ•°
	 * @return  è¿”å›æ±‚å’Œçš„ç»“æ?
	 */
	public int add(int a,int b){
		return a + b;
	}
	
	/**
	 * å‡æ³•è¿ç®—
	 * @param a è¢«å‡æ•?
	 * @param b å‡æ•°
	 * @return è¿”å›æ±‚å·®çš„ç»“æ?
	 */
	public int min(int a,int b){
=====================================================================
Found a 37 line (81 tokens) duplication in the following files: 
Starting at line 70 of C:\develop\STS3.8.3-WorkSpace\jenkins-java-study\src\main\java\com\liuyang\jenkins\java\study\Caculator.java
Starting at line 43 of C:\develop\STS3.8.3-WorkSpace\jenkins-java-study\src\main\java\com\liuyang\jenkins\java\study\Caculator2.java

		return b;
	}
	
	/**
	 * æ ¹æ®è¾“å…¥çš„æœˆä»½æ•°å­—ï¼Œè¿”å›æœˆä»½çš„å­—ç¬¦ä¸²
	 * @param month æœˆä»½çš„æ•°å­?
	 * @return è¿”å›å¯¹åº”æœˆä»½æ•°å­—çš„å­—ç¬¦ä¸²
	 */
	public String toSeason(int month){
		String season = null;
		switch (month) {
		case MAR:
		case APRI:
		case MAY:
			season = "spring";
			break;
		case JUNE:
		case JULY:
		case AUG:
			season = "summer";
			break;
		case SEMP:
		case OCT:
		case NOV:
			season = "autumn";
			break;
		case DEC:
		case JAN:
		case FEBR:
			season = "winter";
			break;
		default:
			season = "unknown";
			break;
		}
		return season;
	}
